artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 2f7027fdcb6f4203b76492b01c077ac5
run_id: 40d88bdebe75417e9b6ac26aa7e92864
utc_time_created: '2023-07-26 10:13:04.211796'
